{
  "name": "rodrigo-costa",
  "version": "1.0.0",
  "description": "rep criado para criacao do meu site pessoal",
  "main": "index.js",
  "scripts": {
    "w": "gulp watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.58.0"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "animejs": "^3.2.1",
    "hover.css": "^2.3.2",
    "jquery": "^3.6.3",
    "tilt.js": "^1.2.1",
    "typed.js": "^2.0.12",
    "waypoints": "^4.0.1"
  }
}
